# SquirrelDeploymentTest

./: .gitignore  README.md  SquirrelDeploymentTest.sln  git.bat
Deployment/GeneratedNugets/: SquirrelDeploymentTest.1.0.0.nupkg  SquirrelDeploymentTest.1.0.1.nupkg  SquirrelDeploymentTest.1.0.2.nupkg  SquirrelDeploymentTest.1.0.3.nupkg  SquirrelDeploymentTest.1.0.4.nupkg  SquirrelDeploymentTest.1.0.5.nupkg  SquirrelDeploymentTest.1.0.6.nupkg  SquirrelDeploymentTest.1.0.7.nupkg  SquirrelDeploymentTest.1.0.8.nupkg  SquirrelDeploymentTest.1.0.9.nupkg
Deployment/Releases/: RELEASES  Setup.msi  SquirrelDeploymentTest-1.0.0-full.nupkg  SquirrelDeploymentTest-1.0.1-delta.nupkg  SquirrelDeploymentTest-1.0.1-full.nupkg  SquirrelDeploymentTest-1.0.2-delta.nupkg  SquirrelDeploymentTest-1.0.2-full.nupkg  SquirrelDeploymentTest-1.0.3-delta.nupkg  SquirrelDeploymentTest-1.0.3-full.nupkg  SquirrelDeploymentTest-1.0.4-delta.nupkg  SquirrelDeploymentTest-1.0.4-full.nupkg  SquirrelDeploymentTest-1.0.5-delta.nupkg  SquirrelDeploymentTest-1.0.5-full.nupkg  SquirrelDeploymentTest-1.0.6-delta.nupkg  SquirrelDeploymentTest-1.0.6-full.nupkg  SquirrelDeploymentTest-1.0.7-delta.nupkg  SquirrelDeploymentTest-1.0.7-full.nupkg  SquirrelDeploymentTest-1.0.8-full.nupkg  SquirrelDeploymentTest-1.0.9-delta.nupkg  SquirrelDeploymentTest-1.0.9-full.nupkg
SquirrelDeploymentTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  SquirrelDeploymentTest.csproj
